# RollingClass

./: README.md  build.gradle  settings.gradle
app/: build.gradle  joetan.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanhd/rollingclass/: LoginActivity.java  MainActivity.java  MainApp.java  PptShowFragment.java  VideoPlayerActivity.java
app/src/main/java/com/tanhd/rollingclass/activity/: DatasActivity.java  DocumentEditActivity.java  LearnCasesActivity.java  ResourceShowActivity.java  WrongAnswerListActivity.java
app/src/main/java/com/tanhd/rollingclass/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListAdapter.java  BaseViewHolder.java  MQTTService.java  MyMqttService.java
app/src/main/java/com/tanhd/rollingclass/db/: ACache.java  ACacheHelper.java  AppCacheInfo.java  ChaptersResponse.java  Database.java  Document.java  ExamItem.java  KeyConstants.java  KnowledgeModel.java  MSG_TYPE.java  Message.java  MultiLevelModel.java  Questioning.java  TeachingMaterialList.java
app/src/main/java/com/tanhd/rollingclass/fragments/: AnswerCardAdapter.java  ChatFragment.java  ClassBeginFragment.java  ClassPageFragment.java  ClassPromptFragment.java  ClassRecordsFragment.java  ClassSelectorFragment.java  ClassStateFragment.java  CountClassFragment.java  ExamFragment.java  ExamMarkFragment.java  FrameDialog.java  ImageShowFragment.java  InBoxFragment.java  KnowledgeSelectorFragment.java  LessonSampleSelectorForTeacherFragment.java  LessonSampleSelectorFragment.java  MicroCourseSelectorFragment.java  NetWorkTestFragment.java  NewSetFragment.java  PreLearningFragment.java  QuerstionTypeShow.java  QuestionAnalysisFragment.java  QuestionDisplayFragment.java  QuestionSelectorFragment.java  QuestionSetListFragment.java  ServerTesterFragment.java  ShowAnswerCommentFragment.java  ShowDocumentFragment.java  ShowPageFragment.java  ShowPptFragment.java  ShowQuestionResultFragment.java  TestFragment.java  (+13 more)
app/src/main/res/anim/: dialog_push_in.xml  pop_top_in.xml
app/src/main/res/color/: adapter_select_bg.xml  class_item_bg_selector.xml  class_item_selector.xml  count_class_title.xml  resource_select_title.xml  resource_title_selector.xml  section_text_selector.xml  sync_text_selector.xml  text_group_student.xml  text_white_black.xml  text_white_gray.xml  wrong_answer_title_selector.xml
app/src/main/res/drawable/: bg_blue_trans_selector.xml  bg_cancel_btn.xml  bg_cutline_rectangle.xml  bg_drop_pop_menu_white_shap.xml  bg_example_bord.xml  bg_know_status_disable.xml  bg_know_status_enable.xml  bg_learning_status_disable.xml  bg_learning_status_enable.xml  bg_section_selector.xml  bg_section_white_selector.xml  bg_spinner.xml  bg_task_selector.xml  bg_teacher_one.xml  bg_teacher_three.xml  bg_teacher_two.xml  bg_top_cutline_list.xml  blue_border_radius_shape.xml  blue_button_selector.xml  btn_teacher_one.xml  btn_teacher_three.xml  btn_teacher_two.xml  button_1_selector.xml  button_1_teacher_selector.xml  button_2_selector.xml  button_2_teacher_selector.xml  button_3_selector.xml  button_3_teacher_selector.xml  button_4_selector.xml  button_4_teacher_selector.xml  button_5_selector.xml  button_6_selector.xml  button_6_teacher_selector.xml  button_7_selector.xml  button_7_teacher_selector.xml  button_8_selector.xml  button_8_teacher_selector.xml  button_9_selector.xml  button_9_teacher_selector.xml  chapter_selector.xml  (+59 more)
app/src/main/res/drawable-hdpi/: left_top_button_background.xml  right_top_button_background.xml
app/src/main/res/drawable-xhdpi/: left_top_button_background.xml  radius_rectangle_blue_left_top.xml  radius_rectangle_blue_right_top.xml  radius_rectangle_gray_left_top.xml  radius_rectangle_gray_right_top.xml
app/src/main/res/layout/: activity_count_class.xml  activity_datas.xml  activity_login.xml  activity_main.xml  activity_resource.xml  activity_video_player.xml  adapter_document.xml  adapter_resource.xml  answer_card.xml  answer_options_layout.xml  answer_textview.xml  chapter_first_adapter.xml  chapter_first_white.xml  chapter_second_adapter.xml  chapter_second_white.xml  chapter_third_adapter.xml  chapter_third_white.xml  class_first_adapter.xml  custom_marker_view.xml  dialog_analysis.xml  dialog_default.xml  dialog_frame.xml  dialog_share_doc.xml  dialog_student_answer_list.xml  dialog_syn_point.xml  dialog_update.xml  dialog_yes_no.xml  fragment_answer_list.xml  fragment_answers_display.xml  fragment_chat.xml  fragment_class_answering.xml  fragment_class_begin.xml  fragment_class_prompt.xml  fragment_class_records.xml  fragment_class_selector.xml  fragment_class_state.xml  fragment_class_testing.xml  fragment_count_class.xml  fragment_exam.xml  fragment_exam_mark.xml  (+134 more)
app/src/main/res/menu/: upload_file.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw650dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw770dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-sw790dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
mqtthttp/: build.gradle
mqtthttp/src/main/: AndroidManifest.xml
mqtthttp/src/main/res/values/: strings.xml
(+209 files in other folders)
