apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        release {
            keyAlias 'joetan'
            keyPassword 'qwe332we%$rfe'
            storeFile file('joetan.jks')
            storePassword 'qwe332we%$rfe'
        }
        debug {
            keyAlias 'joetan'
            keyPassword 'qwe332we%$rfe'
            storeFile file('joetan.jks')
            storePassword 'qwe332we%$rfe'
        }
    }
    defaultConfig {
        applicationId "com.tanhd.rollingclass"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 110
        versionName "1.10"
    }
    buildTypes {
        debug{

            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "flip" + "-v" + defaultConfig.versionName + ".apk"
                }
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':pptviewer')
    implementation project(':mqtthttp')
    implementation project(':smartpen')
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'ch.acra:acra:4.11'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation "org.greenrobot:eventbus:3.1.1"

    implementation 'com.sun.mail:android-mail:1.6.1'
    implementation 'com.sun.mail:android-activation:1.6.1'
    configurations {    all*.exclude group: 'javax.activation', module: 'activation'}
    //沉浸式管理
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'
}
