apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:latest.integration'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:latest.integration'
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
}
