<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@mipmap/login_bg">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="老师登录"
        android:visibility="visible"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/ip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="请输入ip地址："/>

        <EditText
            android:id="@+id/ip_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="300dp"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:inputType="text"
            android:maxLines="1"
            android:hint="输入服务器ip"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:singleLine="true" />

        <Button
            android:id="@+id/ip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/blue_button_selector"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="修改ip地址"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/close_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            android:padding="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_100"
        android:paddingTop="@dimen/dp_19"
        android:paddingBottom="@dimen/dp_9"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_57"
        android:background="@drawable/login_layout_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_layout_text"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/login_edit_bg"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7"
            android:paddingLeft="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_10"
            android:drawableLeft="@drawable/login_name_icon"
            android:hint="@string/hint_input_account"
            android:textColorHint="@color/login_text_color"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_11"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@drawable/login_edit_bg"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7"
            android:paddingLeft="@dimen/dp_8"
            android:drawablePadding="@dimen/dp_11"
            android:drawableLeft="@drawable/login_password_icon"
            android:hint="@string/hint_input_password"
            android:textColorHint="@color/login_text_color"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/save_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存密码"
            android:checked="true"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sign_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:background="@drawable/login_button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:text="@string/sign_button"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/dp_15"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_cn" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@string/lbl_exit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>
</RelativeLayout>