<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/document_bg">

    <TextView
        android:id="@+id/document_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/document_status_selector"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        tools:text="上课记录"/>
    <TextView
        android:id="@+id/document_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="勾股定理"
        android:textColor="@color/white"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp">
        <TextView
            android:id="@+id/edit_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            tools:text="2019年7月28日"/>
        <ImageView
            android:id="@+id/document_more_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/document_more_icon"/>
    </LinearLayout>
</RelativeLayout>