<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/document_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/document_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@drawable/document_status_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        tools:text="课前课后未发布" />

    <TextView
        android:id="@+id/document_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:maxLines="5"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        tools:text="勾股定理"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/edit_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="@dimen/text_size_12"
                tools:text="2019年7月28日" />

            <ImageView
                android:id="@+id/document_more_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/document_more_icon" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/more_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|right"
            android:background="@drawable/document_adapter_bottom"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            tools:visibility="visible"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/more_copy_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:src="@drawable/copy"/>
            <ImageView
                android:id="@+id/more_share_iv"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/share"/>
            <ImageView
                android:id="@+id/more_edit_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:src="@drawable/edit"/>
            <ImageView
                android:id="@+id/more_delete_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:src="@drawable/delete"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>