<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/document_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/document_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@drawable/document_status_selector"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        tools:text="课前课后未发布" />

    <TextView
        android:id="@+id/document_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        tools:text="勾股定理" />

    <!-- 学习进度 -->
    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"/>
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:max="100"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="@dimen/dp_2"
            android:progressDrawable="@drawable/progressbar_color" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/edit_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                tools:text="2019年7月28日" />

            <ImageView
                android:id="@+id/document_more_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/document_more_icon" />
        </LinearLayout>


        <!-- 更多操作 -->
        <LinearLayout
            android:id="@+id/more_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/document_adapter_bottom"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/more_copy_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_8"
                android:src="@drawable/copy" />

            <ImageView
                android:id="@+id/more_share_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_8"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/more_edit_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_8"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/more_delete_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_8"
                android:src="@drawable/delete" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>