<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_71"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/class_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/class_page">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_teacher_one"
                android:paddingTop="10dp"
                android:minWidth="142dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_35"
                android:paddingRight="@dimen/dp_30"
                android:text="@string/learning_class"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/class_started_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="50dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/class_warning"
                android:gravity="center"
                tools:text="@string/class_started_warning"
                android:textColor="@color/white"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/knowledge_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/class_page_view"
            android:background="@drawable/learning_page">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_teacher_two"
                android:paddingTop="10dp"
                android:minWidth="142dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_35"
                android:paddingRight="@dimen/dp_30"
                android:text="@string/learning_seft"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statics_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/knowledge_page_view"
            android:layout_alignBottom="@+id/class_page_view"
            android:background="@drawable/statistics_page">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_teacher_three"
                android:paddingTop="10dp"
                android:minWidth="142dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_35"
                android:paddingRight="@dimen/dp_30"
                android:text="@string/statistics_title"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>