<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/publish_warning"
        android:textColor="@color/class_title"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/publish_pre_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/publish_checkbox"
            android:padding="20dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="@string/publish_sync_fre_class"
            android:textColor="@color/publish_item"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/publish_in_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/publish_checkbox"
            android:padding="20dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="@string/publish_sync_in_class"
            android:textColor="@color/publish_item"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/publish_after_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/publish_checkbox"
            android:padding="20dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="@string/publish_sync_after_class"
            android:textColor="@color/publish_item"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/cancel"
            android:textColor="@color/dialog_button_text"
            android:textSize="22dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/gray_line" />

        <TextView
            android:id="@+id/commit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/sure"
            android:textColor="@color/dialog_button_text"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>