<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="16dp"
        android:textSize="26sp"
        android:gravity="center"
        android:background="@color/micro_course_selector_title"
        android:text="@string/lbl_please_look_wk"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:listSelector="@drawable/list_item_selector"
        android:layout_marginTop="10dp"/>


</LinearLayout>