<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/class_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/class_page"
            android:paddingLeft="36dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learning_class"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/knowledge_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/class_page_view"
            android:background="@drawable/learning_page"
            android:paddingLeft="36dp"
            android:paddingTop="6dp"
            android:text="@string/learning_seft"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statics_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/knowledge_page_view"
            android:layout_alignBottom="@+id/class_page_view"
            android:background="@drawable/statics_page"
            android:paddingLeft="36dp"
            android:paddingTop="6dp"
            android:text="@string/statistics_title"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>