<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dp_71">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/class_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/class_page">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_teacher_one"
                android:gravity="center"
                android:minWidth="142dp"
                android:paddingLeft="@dimen/dp_35"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/dp_30"
                android:paddingBottom="10dp"
                android:text="@string/page_teacher_one"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/resource_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/class_page_view"
            android:background="@drawable/learning_page">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_teacher_two"
                android:gravity="center"
                android:minWidth="142dp"
                android:paddingLeft="@dimen/dp_35"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/dp_30"
                android:paddingBottom="10dp"
                android:text="@string/page_teacher_two"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statics_page_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/resource_page_view"
            android:layout_alignBottom="@+id/class_page_view"
            android:background="@drawable/statistics_page">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_teacher_three"
                android:gravity="center"
                android:minWidth="142dp"
                android:paddingLeft="@dimen/dp_35"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/dp_30"
                android:paddingBottom="10dp"
                android:text="@string/page_teacher_three"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>