<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_12"
    android:paddingLeft="@dimen/dp_32"
    android:layout_weight="7">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dp_32"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/school_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/resource_select_title"
                android:enabled="false"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:paddingTop="@dimen/dp_9"
                android:paddingBottom="@dimen/dp_9"
                android:text="@string/school_resource"/>
            <TextView
                android:id="@+id/public_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/resource_select_title"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:paddingTop="@dimen/dp_9"
                android:paddingBottom="@dimen/dp_9"
                android:text="@string/public_resource"/>
            <TextView
                android:id="@+id/my_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/resource_select_title"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:paddingTop="@dimen/dp_9"
                android:paddingBottom="@dimen/dp_9"
                android:text="@string/my_resource"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cut_color" />

        <FrameLayout
            android:id="@+id/question_layout_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:id="@+id/student_select_layout_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/cancel"
                android:textColor="@color/button_blue_item_checked"
                android:textSize="@dimen/text_size_15"
                android:background="@drawable/task_add_cancel_button"/>
            <Button
                android:id="@+id/commit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:text="@string/sure"
                android:textColor="@color/white"
                android:background="@drawable/task_add_save_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>