<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:button="@null"
    android:gravity="center"
    android:background="@drawable/student_child_selector"
    android:paddingLeft="12dp"
    tools:text="@string/app_name"
    android:textColor="@color/text_group_student"
    android:textSize="@dimen/text_size_12" />