<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textSize="16sp"
        android:button="@drawable/student_selector"
        android:textColor="@color/student_select_color"/>

    <GridView
        android:id="@+id/student_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="4"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </GridView>

</LinearLayout>