<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_student"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@drawable/student_selector"
    android:paddingLeft="12dp"
    android:textColor="@color/student_select_color"
    android:textSize="16sp" />