<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_add_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_light_frame"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_task_name"
            android:textColor="@color/knowledge_add_title"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/task_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/task_name_edit_bg"
            android:paddingLeft="4dp"
            android:textColor="@color/knowledge_add_title"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/edit_type_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/upload_file_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:button="@drawable/task_enter_selector"
                android:checked="true"
                android:paddingLeft="4dp"
                android:text="@string/upload"
                android:textColor="@color/knowledge_add_title"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/enter_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:button="@drawable/task_enter_selector"
                android:paddingLeft="4dp"
                android:text="@string/enter"
                android:textColor="@color/knowledge_add_title"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_upload_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_dark_frame"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/enter_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:src="@drawable/enter_task_upload_photo"
            android:textColor="@color/frame_upload_text"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_light_frame"
        android:orientation="vertical"
        android:padding="36dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/task_desc_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="top|left"
            android:minHeight="100dp"
            android:padding="12dp"
            android:textColor="@color/frame_upload_text"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:id="@+id/enter_display_photos_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/enter_display_photos_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/first_image_dis_view"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                    android:visibility="visible" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_dark_frame"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/upload_ppt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/upload_ppt"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/ppt"
            android:textColor="@color/frame_upload_text" />

        <TextView
            android:id="@+id/upload_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/upload_video"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/micro_course"
            android:textColor="@color/frame_upload_text" />

        <TextView
            android:id="@+id/upload_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/upload_exercises"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/exercises"
            android:textColor="@color/frame_upload_text" />

        <TextView
            android:id="@+id/upload_documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/upload_document"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/documents"
            android:textColor="@color/frame_upload_text" />

        <TextView
            android:id="@+id/upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/upload_photo"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/photo"
            android:textColor="@color/frame_upload_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_file_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_light_frame"
        android:gravity="top|left"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:padding="36dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/task_add_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/task_add_cancel_button"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/frame_cancel_text" />

        <TextView
            android:id="@+id/task_add_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/task_add_save_button"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>