<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dot_task_selector"
        android:textColor="@color/task_text_selector"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_10"
        android:background="@drawable/bg_task_selector"
        android:text="@string/learn_case_ppt"
        android:textSize="14sp" />
</LinearLayout>