<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_50"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/knowledge"
            android:paddingRight="@dimen/dp_10"
            android:layout_gravity="center"
            android:textColor="@color/button_gray"
            android:textSize="@dimen/dp_16" />

        <LinearLayout
            android:id="@+id/knowledge_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/records_bg">

            <TextView
                android:id="@+id/spinner_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/no_knowledge"
                android:textColor="@color/button_gray"
                android:textSize="@dimen/dp_16" />

            <Spinner
                android:id="@+id/knowledge_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></Spinner>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>