<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rl_cases_menu"
        android:layout_width="@dimen/dp_160"
        android:layout_height="match_parent"
        android:background="@color/learn_menu_bg1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_menu_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/knowledge_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_9"
                android:paddingRight="@dimen/dp_9"
                android:paddingTop="@dimen/dp_17"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@color/knowledge_add_title"
                android:textSize="@dimen/text_size_15"
                tools:text="标题" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/progress_background" />


            <ExpandableListView
                android:id="@+id/expandable_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom_view"
                android:divider="@null"
                android:indicatorStart="15dp"
                android:indicatorLeft="10dp"
                android:indicatorRight="20dp"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_insert_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border_radius_shape"
                android:paddingLeft="@dimen/dp_11"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/text_size_12"
                android:paddingBottom="@dimen/dp_4"
                android:text="@string/insert_resources"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_inner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="10dp"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:drawableLeft="@mipmap/back_icon"
                android:drawablePadding="@dimen/dp_10"
                android:text="@string/back"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:id="@+id/learning_buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pre_class_learning_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/learning_status_selector"
                    android:enabled="false"
                    android:minHeight="30dp"
                    android:minWidth="120dp"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:text="@string/pre_class_learning"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <Button
                    android:id="@+id/after_class_learning_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:minWidth="120dp"
                    android:background="@drawable/learning_status_selector"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:text="@string/after_class_learning"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_exercise_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/add_document_button_bg"
                android:backgroundTint="@color/button_blue"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/class_exercise_result"
                android:textColor="@color/knowledge_text"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_class_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:background="@drawable/start_class_bg"
                android:gravity="center"
                android:text="@string/class_begin"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13"
                tools:visibility="visible"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_in_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:background="@drawable/class_started_bg"
                android:gravity="center"
                android:text="@string/class_started"
                android:textColor="@color/button_blue"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>