<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/view_question_answer"
        android:id="@+id/question_answer"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <include layout="@layout/score_set_layout"
            android:id="@+id/score_layout"/>

        <TextView
            android:id="@+id/btn_analysis"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@color/button_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="试题分析"/>

        <TextView
            android:id="@+id/teacher_mark"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@color/button_blue"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="老师点评"/>

    </LinearLayout>

</RelativeLayout>