<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/resource_change_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:id="@+id/ppt_resource_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:text="@string/ppt_u"
            android:textColor="@color/resource_title_selector" />
        <TextView
            android:id="@+id/micro_course_resource_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/micro_course"
            android:textColor="@color/resource_title_selector"
            android:textSize="@dimen/text_size_18" />
        <TextView
            android:id="@+id/question_resource_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/exercises"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/resource_title_selector"
             />
        <TextView
            android:id="@+id/word_resource_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:text="@string/documents"
            android:textColor="@color/resource_title_selector"
             />
        <TextView
            android:id="@+id/image_resource_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/photo"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/resource_title_selector"
            />
        <TextView
            android:id="@+id/upload_file_resource_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:textSize="@dimen/text_size_18"
            android:text="@string/upload_from_local_title"
            android:textColor="@color/group_name"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/title_bar_background" />


    <TextView
        android:id="@+id/tv_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp_100"
        android:textColor="@color/black"
        android:gravity="right|center"
        android:drawablePadding="@dimen/dp_6"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_gravity="right"
        android:drawableRight="@drawable/down_detail"
        android:text="全部" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp" />

</LinearLayout>