<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chapter_menu_background"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/expandable_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:indicatorStart="15dp"
        android:indicatorLeft="10dp"
        android:indicatorRight="20dp"
        android:scrollbars="none" />
</LinearLayout>