<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_cases_menu"
        android:layout_width="160dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/knowledge_name_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:textColor="@color/knowledge_add_title"
                android:textSize="16sp"
                tools:text="标题" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/progress_background" />


            <ExpandableListView
                android:id="@+id/expandable_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom_view"
                android:background="@color/learn_menu_bg1"
                android:divider="@null"
                android:indicatorStart="15dp"
                android:indicatorLeft="10dp"
                android:indicatorRight="20dp"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/learn_menu_bg2"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_insert_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_blue_round"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/insert_resources"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_inner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bar_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/back_icon"
                android:drawablePadding="8dp"
                android:text="@string/back" />

            <TextView
                android:id="@+id/tv_exercise_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/add_document_button_bg"
                android:backgroundTint="@color/button_blue"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="@string/class_exercise_result"
                android:textColor="@color/knowledge_text"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_class_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:text="@string/class_begin" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>