<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="22dp"
    android:paddingRight="10dp"
    android:text="2019年"
    android:textColor="@color/button_gray"
    android:textSize="@dimen/dp_24" />