<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_43"
    android:paddingTop="@dimen/dp_12"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_12">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/resource_name"
        tools:text="学生姓名" />
</LinearLayout>