<?xml version="1.0" encoding="utf-8"?>
<com.tanhd.rollingclass.views.MicroCourseBarChartView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp">

        <LinearLayout
            android:id="@+id/student_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/barchart_view"
                layout="@layout/view_barchart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/multi_linechart_view"
                layout="@layout/view_multi_linechart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


        <include
            android:id="@+id/linechart_view"
            layout="@layout/view_linechart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statics_result"
            android:textColor="@color/description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/statics_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:text="@string/sign_button"
            android:textColor="@color/description"
            android:textSize="16sp" />
    </LinearLayout>

</com.tanhd.rollingclass.views.MicroCourseBarChartView>