<?xml version="1.0" encoding="utf-8"?>
<com.tanhd.rollingclass.views.MultiLineChartView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/mutil_linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.tanhd.rollingclass.views.MultiLineChartView>