<?xml version="1.0" encoding="utf-8"?>
<com.tanhd.rollingclass.views.LessonSampleSelectorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_26"
        android:textColor="@color/black"
        android:text="@string/lbl_xalb"/>

    <ListView
        android:id="@+id/lesson_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"/>

</com.tanhd.rollingclass.views.LessonSampleSelectorView>